MONGO_URI=mongodb://127.0.0.1:27017/school-notice

CLOUDINARY_CLOUD_NAME=EnterYourCloudName
CLOUDINARY_API_KEY=EnterYourApiKey
CLOUDINARY_API_SECRET=EnterYourApiSecret

JWT_SECRET=EnterYourJwtSecret

EMAIL_USER=EnterYourEmailUser
EMAIL_PASS=EnterYourEmailPassword

PORT=5000
NODE_ENV=production
